# Pregel

Pregel/: Readme.txt  build.xml  build.xml~
Pregel/config/: props  system.properties
Pregel/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Pregel/documents/javadoc/api/: Client2Master.html  Data.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/api/class-use/: Client2Master.html  Data.html  Vertex.html
Pregel/documents/javadoc/applications/: PageRankClient.html  PageRankData.html  PageRankVertex.html  ShortestPathClient.html  ShortestPathData.html  ShortestPathVertex.html  ShutdownClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/applications/class-use/: PageRankClient.html  PageRankData.html  PageRankVertex.html  ShortestPathClient.html  ShortestPathData.html  ShortestPathVertex.html  ShutdownClient.html
Pregel/documents/javadoc/exceptions/: InvalidVertexLineException.html  PropertyNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/exceptions/class-use/: InvalidVertexLineException.html  PropertyNotFoundException.html
Pregel/documents/javadoc/graphs/: GraphPartitioner.html  InputGenerator.html  VertexID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/graphs/class-use/: GraphPartitioner.html  InputGenerator.html  VertexID.html
Pregel/documents/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Pregel/documents/javadoc/system/: Edge.html  HealthManager.html  Master.html  Message.html  Partition.html  Worker.html  Worker2Master.html  Worker2Worker.html  Worker2WorkerProxy.html  WorkerData.html  WorkerImpl.html  WorkerProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/system/class-use/: Edge.html  HealthManager.html  Master.html  Message.html  Partition.html  Worker.html  Worker2Master.html  Worker2Worker.html  Worker2WorkerProxy.html  WorkerData.html  WorkerImpl.html  WorkerProxy.html
Pregel/documents/javadoc/utility/: GeneralUtils.html  Props.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pregel/documents/javadoc/utility/class-use/: GeneralUtils.html  Props.html
Pregel/src/main/java/api/: Client2Master.java  Data.java  Edge.java  Partition.java  Vertex.java
Pregel/src/main/java/applications/: Client.java  PageRankClient.java  PageRankData.java  PageRankVertex.java  ShortestPathClient.java  ShortestPathData.java  ShortestPathVertex.java  ShutdownClient.java
Pregel/src/main/java/client/: Client.java  PageRankData.java  PageRankVertex.java  ShortestPathData.java  ShortestPathVertex.java
Pregel/src/main/java/code/pregel/: App.java
Pregel/src/main/java/exceptions/: InvalidVertexLineException.java  PropertyNotFoundException.java
Pregel/src/main/java/graphs/: GraphPartitioner.java  InputGenerator.java  VertexID.java
Pregel/src/main/java/system/: Edge.java  HealthManager.java  Master.java  Message.java  Partition.java  Worker.java  Worker2Master.java  Worker2Worker.java  Worker2WorkerProxy.java  WorkerData.java  WorkerImpl.java  WorkerProxy.java  WorkerThread.java
Pregel/src/main/java/utility/: GeneralUtils.java  Props.java  VertexGenerator.java  VertexID.java
Pregel/src/test/java/code/pregel/: AppTest.java
