<?xml version="1.0" encoding="UTF-8"?>
<project name="Pregel" default="dist" basedir=".">

	<!-- Set global properties for this build -->
	<!-- ==================================== -->

	<property name="username" value="vj" />
	<property name="pw" value="II2mylove" />

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
         <property name="input" location="input" />
	<property name="output" location="output" />
	<property name="checkpoint" location="checkpoint" />
	<property name="documents" location="documents" />
	<property name="build_client_dir" location="bin/client" />
	<property name="build_master_dir" location="bin/master" />
	<property name="build_worker_dir" location="bin/worker" />

	<property name="master_jar" value="master.jar" />
	<property name="worker_jar" value="worker.jar" />
	<property name="client_jar" value="client.jar" />

	<!-- codebase properties -->
	<property name="client_file_codebase" location="/cs/student/${username}/public_html/cs290b/pregel/client/" />
	<property name="client_web_codebase" value="http://www.cs.ucsb.edu/${username}/cs290b/pregel/client/" />
	<property name="master_file_codebase" location="/cs/student/${username}/public_html/cs290b/prege/master/" />
	<property name="master_web_codebase" value="http://www.cs.ucsb.edu/${username}/cs290b/pregel/master/" />
	<property name="worker_file_codebase" location="/cs/student/${username}/public_html/cs290b/pregel/worker/" />
	<property name="worker_web_codebase" value="http://www.cs.ucsb.edu/${username}/cs290b/pregel/worker/" />

	<property name="servername" value="linus" />
	<property name="projdir" value="~/cs290b/Pregel/" />

	<property name="host1" value="scooby.cs.ucsb.edu" />
	<property name="host2" value="dudley.cs.ucsb.edu" />
	<property name="host3" value="lupin.cs.ucsb.edu" />
	<property name="host4" value="popeye.cs.ucsb.edu" />
	<property name="host5" value="cartman.cs.ucsb.edu" />
	<property name="host6" value="elroy.cs.ucsb.edu" />
	<property name="host7" value="dagwood.cs.ucsb.edu" />
	<property name="host8" value="speed.cs.ucsb.edu" />
	<property name="host9" value="kenny.cs.ucsb.edu" />
	<property name="host10" value="snoopy.cs.ucsb.edu" />
	<property name="host11" value="beavis.cs.ucsb.edu" />
	<property name="host12" value="optimus.cs.ucsb.edu" />
	<property name="host13" value="bullwinkle.cs.ucsb.edu" />
	<property name="host14" value="brain.cs.ucsb.edu" />
	<property name="host15" value="wacko.cs.ucsb.edu" />
	<property name="host16" value="shaggy.cs.ucsb.edu" />

	<!-- Compile Target -->
	<!-- ============== -->

	<target name="compile" description="compile the source">
                  <mkdir dir="${input}" />
                  <mkdir dir="${output}" />
                  <mkdir dir="${checkpoint}" />
		<mkdir dir="${build}" />
		<!-- Create the build directory structure used by compile -->
		<javac srcdir="${src}" destdir="${build}">
			<!-- Compile the java code from ${src} into ${build} -->
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- Jar Making Target -->
	<!-- ================= -->

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<!-- Create the distribution directory -->
		<jar jarfile="${dist}/${master_jar}" basedir="${build}" includes="applications/** system/** graphs/** exceptions/** api/** utility/**" />
		<!-- Make master jar file -->
		<jar jarfile="${dist}/${worker_jar}" basedir="${build}" includes="applications/** system/** graphs/** exceptions/** api/** utility/**" />
		<!-- Make worker jar file -->
		<jar jarfile="${dist}/${client_jar}" basedir="${build}" includes="applications/** system/** graphs/** exceptions/** api/** utility/**" />
		<!-- Make client jar file -->
	</target>

	<!-- Javadoc Making Target -->
	<!-- ===================== -->

	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="applications.* system.* graphs.* exceptions.* api.* utility.*" sourcepath="${src}" destdir="documents/javadoc" />
	</target>

	<!-- Master Running Target -->
	<!-- ==================== -->

	<target name="runMaster" description="run master">
		<java classname="system.Master" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${master_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<classpath>
				<pathelement location="${dist}/${master_jar}" />
				<pathelement location="${build}" />
			</classpath>
		</java>
	</target>

	<!-- Worker Running Target -->
	<!-- ======================= -->

	<target name="runWorker" description="run worker">
		<java classname="system.WorkerImpl" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${worker_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="${servername}" />
			<classpath>
				<pathelement location="${dist}/${worker_jar}" />
				<pathelement location="${build}" />
			</classpath>
		</java>
	</target>

	<!-- Shortest Path Client Running Target -->
	<!-- =============================================== -->

	<target name="runShortestPathClient" description="run Shortest Path client">
		<java classname="applications.ShortestPathClient" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="${servername}" />
			<classpath>
				<pathelement location="${dist}/${client_jar}" />
				<pathelement location="${build}" />
				<pathelement location="${client_file_codebase}" />
			</classpath>
		</java>
	</target>

	<!-- PageRank Client Running Target -->
	<!-- ======================================================= -->

	<target name="runPageRankClient"  description="run PageRank client">
		<java classname="applications.PageRankClient" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy" />
			<arg value="${servername}" />
			<classpath>
				<pathelement location="${dist}/${client_jar}" />
				<pathelement location="${build}" />
				<pathelement location="${client_file_codebase}" />
			</classpath>
		</java>
	</target>

	<target name="Shutdown" description="Shutdown the workers and master">
		<java classname="applications.ShutdownClient" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=${web_codebase_client}"/>
			<jvmarg value="-Djava.security.policy=policy/grant_all.policy"/>
			<arg value="${servername}"/>
			<classpath>
				<pathelement location="${dist}/${client_jar}"/>
				<pathelement location="${build}"/>
				<pathelement location="${client_file_codebase}"/>
			</classpath>
		</java>
	</target>

	<!-- Clean Up Target -->
	<!-- =============== -->

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- Launch Cluster with 1 Worker Target -->
	<!-- ===================================== -->

	<target name="x1Worker" depends="dist" description="launch cluster with 1 Worker">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
		</parallel>
	</target>

	<target name="runRemoteMaster" depends="dist" description="launch remote Master">
		<sshexec host="${servername}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runMaster" />
	</target>

	<!-- Launch Cluster with 2 Workers Target -->
	<!-- ===================================== -->

	<target name="x2Workers" depends="dist" description="launch cluster with 2 Workers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
		</parallel>
	</target>

	<!-- Launch Cluster with 4 Workers Target -->
	<!-- ===================================== -->

	<target name="x4Workers" depends="dist" description="launch cluster with 4 Workers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
		</parallel>
	</target>

	<!-- Launch Cluster with 8 Workers Target -->
	<!-- ===================================== -->

	<target name="x8Workers" depends="dist" description="launch cluster with 8 Workers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host5}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host6}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host7}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host8}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
		</parallel>
	</target>

	<!-- Launch Cluster with 16 Worker Target -->
	<!-- ===================================== -->

	<target name="x16Workers" depends="dist" description="launch cluster with 16 Workers">
		<parallel>
			<sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host5}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host6}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host7}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host8}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host9}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host10}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host11}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host12}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host13}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host14}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host15}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
			<sshexec host="${host16}" username="${username}" password="${pw}" trust="true" command="sleep 1;source set_java_latest.csh;cd ${projdir}; ant runWorker" />
		</parallel>
	</target>


</project>

